<!DOCTYPE html>
<html>
<head>
<!--meta name="viewport" content="width=device-width, initial-scale=1"-->
<meta charset="UTF-8">
<script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.min.js"></script>
<script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
<!--script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.sound.min.js"></script-->
<script src="sketch.js"></script>
<link href='https://fonts.googleapis.com/css?family=Press Start 2P' rel='stylesheet'>
<style>

body {
    font-family: 'Press Start 2P'; font-size: 17px;

    max-width: 950px;
    margin: 0 auto !important;
    float: none !important;
}
}

h1 {
  text-align: center;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}

.dropbtn {
  background-color: #3498DB;
  background-color: white;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  //background-color: #2980B9;
  background-color: gray;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  //background-color: #f1f1f1;
  background-color: black;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: gray;}

.show {display: block;}
</style>
</head>
<body>

<div class="dropdown">
  <img style="padding:0; width: 64px; height: 64px" src="menu.svg" onclick="myFunction()" class="dropbtn"/>
  <div id="myDropdown" class="dropdown-content">
    <a href="https://github.com/neilwoodroffe?tab=repositories">Github Projects</a>
    <a href="https://neilwoodroffe.github.io/doingoccupations/">Doing Occupations</a>
    <a href="https://neilwoodroffe.github.io/alien/">Alien Game</a>
    <a href="https://neilwoodroffe.github.io/stacker/">Stacker Game</a>
  </div>
</div>
<br>
<br>
<br>
<!--p style="margin-top: 20px;"></p-->
<div class="footer">
  <p>Contact <a href="mailto:neilowoodroffe@hotmail.com" style="color:yellow">Neil</a></p>
</div>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</body>
</html>
